게임
뱀서류(탕탕)
- 2D로그라이크 RPG
 시간버티기(20분)
 중간보스 10분, 최종보스 20분
상자 드랍 몬스터(엘리트 몹) <- 5분마다.
 
- 캐릭터 미정, SF 미래 판타지 배경 뱀서류

- 레벨
   1. 무기 레벨 업{(ex) 1랩, 5랩, 10랩, 15랩...)}
          - 게임 시작했을때 랜덤 무기 3개중 하나 택
   2. 기본 스텟 업
   3. 골드(모든 선택지 다 골랐을때)

- 무기(검, 총, RPG, 건틀렛, 투척무기)
    레벨에 따른 진화 선택지 보유.
     게임 시작했을때
     

- 아이템
힐팩(중(15%),대(30%))
자석
돈(강화용)

- 강화(기본스텟만)
게임 시작화면에서 골드를 이용하여 체력, 공격력, 특수능력(ex)활부, 투사체 증가, 등등)
일정이상 업그레이드 하면 MAX 업그레이드.


-경험치ex)
시작 경험치바 (100) 1렙당 (*1.5)
경험치(소) (+10) 1분~7분
경험치(중) (+75) 7분~15분
경험치(대) (+200) 15분~20분


-스텟 ex)
체력
아이템 획득범위
이속
공격력
지속시간
쿨타임
투사체 크기
경험치획득량